worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              #least_conn;
              server node1:9000 weight=10 max_fails=3 fail_timeout=30s;
              #server node2:9001 weight=10 max_fails=3 fail_timeout=30s;
        }

        upstream angularJs {
              server angularjs:3000;
        }
         
        server {
              listen 80;
              #listen 443 ssl;

              #ssl_certificate /etc/nginx/ssl/nginx.crt;
              #ssl_certificate_key /etc/nginx/ssl/nginx.key;
         
              location /api {
                #allow 172.19.0.1;
                #deny all;    
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              location / {
                proxy_pass http://angularJs;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}